PORT = 8080
DEV_MODE = development
// เป็นตัวแปร environment variable ที่กำหนดค่าโหมดการทำงานของแอปพลิเคชัน Node.js
// เช่นการเชื่อมต่อฐานข้อมูล การกำหนดค่าในการตั้งค่าของแอปพลิเคชัน 
// หรือการเปิดการใช้งานฟีเจอร์เฉพาะต่างๆ

MONGO_URL = mongodb+srv://admin:testing123@cluster0.atcpv9k.mongodb.net/ecommerce
JWT_SECRET = HGFHEAD1212433432